001 PROGRAM ComplexBuiltIn;
002 
003 TYPE
004     mystring = ARRAY[1..3] OF char;
005 
006 VAR
007     x, y, z : complex;
008     
009 PROCEDURE print(expr : mystring; VAR z : complex);
010     BEGIN
011         write(expr, ' = (', z.re:0:5, ', ', z.im:0:5, ') ');
012     END;
013 
014 BEGIN {ComplexTest}
015     x.re := 3; x.im := 2;  print('  x', x);
016     y.re := 8; y.im := -5; print('  y', y);
017     z := x + y;            print('x+y', z);
018     writeln;
019 
020     print('  x', x);
021     print('  y', y);
022     z := x - y; print('x-y', z);
023     writeln;
024     
025     x.re := 4; x.im := -2; print('  x', x);
026     y.re := 1; y.im := -5; print('  y', y);
027     z := x*y;              print('x*y', z);
028     writeln;
029 
030     x.re := -3; x.im := 2;  print('  x', x);
031     y.re := 3;  y.im := -6; print('  y', y);
032     z := x/y;               print('x/y', z);
033     writeln;
034     
035     x.re := 5; x.im := 0; print('  x', x);
036     y.re := 3; y.im := 2; print('  y', y);
037     z := x + y;           print('x+y', z);
038     writeln;
039     
040     x.re := 5; x.im := 4; print('  x', x);
041     y.re := 2; y.im := 0; print('  y', y);
042     z := x*y;             print('x*y', z);
043     writeln;
044     
045     x.re := -2; x.im := -4; print('  x', x);
046     y.re := 0;  y.im :=  1; print('  y', y);
047     z := x/y;               print('x/y', z);
048     writeln;
049 END {ComplexTest}.

                  49 source lines.
                   0 syntax errors.
                0.02 seconds total parsing time.

===== CROSS-REFERENCE TABLE =====

*** PROGRAM complexbuiltin ***

Identifier       Line numbers    Type specification
----------       ------------    ------------------
mystring         004 009
                                 Defined as: type
                                 Scope nesting level: 1
                                 Type form = array, Type id = mystring
                                 --- INDEX TYPE ---
                                 Type form = subrange, Type id = <unnamed>
                                 --- Base type ---
                                 Type form = scalar, Type id = integer
                                 Range = 1..3
                                 --- ELEMENT TYPE ---
                                 Type form = scalar, Type id = char
                                 3 elements
print           
                                 Defined as: PROCEDURE
                                 Scope nesting level: 1
x                007 015 015 015 017 020 022 025 025 025 027 030 030 030 032 035 035 035 037 040 040 040 042 045 045 045 047
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = record, Type id = complex
y                007 016 016 016 017 021 022 026 026 026 027 031 031 031 032 036 036 036 037 041 041 041 042 046 046 046 047
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = record, Type id = complex
z                007 017 017 022 022 027 027 032 032 037 037 042 042 047 047
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = record, Type id = complex

*** PROCEDURE print ***

Identifier       Line numbers    Type specification
----------       ------------    ------------------
expr             009 011
                                 Defined as: value parameter
                                 Scope nesting level: 2
                                 Type form = array, Type id = mystring
z                009 011 011
                                 Defined as: VAR parameter
                                 Scope nesting level: 2
                                 Type form = record, Type id = complex

===== INTERMEDIATE CODE =====

*** PROGRAM complexbuiltin ***

<COMPOUND line="14">
    <ASSIGN line="15" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="3" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="15" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="2" type_id="integer" />
    </ASSIGN>
    <CALL line="15" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_6c241fc" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="16" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="8" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="16" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="5" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <CALL line="16" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_12da50de" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="17" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <ADD type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </ADD>
    </ASSIGN>
    <CALL line="17" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x+y" type_id="$anon_10b563f" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="18" id="writeln" level="0" />
    <CALL line="20" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_3532a63c" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="21" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_89b2a82" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="22" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <SUBTRACT type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </SUBTRACT>
    </ASSIGN>
    <CALL line="22" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x-y" type_id="$anon_2e8b6842" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="23" id="writeln" level="0" />
    <ASSIGN line="25" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="4" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="25" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="2" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <CALL line="25" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_eb1e6ac" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="26" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="1" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="26" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="5" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <CALL line="26" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_456a0a89" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="27" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <MULTIPLY type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </MULTIPLY>
    </ASSIGN>
    <CALL line="27" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x*y" type_id="$anon_48f307b7" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="28" id="writeln" level="0" />
    <ASSIGN line="30" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="3" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <ASSIGN line="30" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="2" type_id="integer" />
    </ASSIGN>
    <CALL line="30" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_51cd653d" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="31" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="3" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="31" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="6" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <CALL line="31" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_123cd85b" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="32" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <FLOAT_DIVIDE type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </FLOAT_DIVIDE>
    </ASSIGN>
    <CALL line="32" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x/y" type_id="$anon_3eecc2e" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="33" id="writeln" level="0" />
    <ASSIGN line="35" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="5" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="35" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="0" type_id="integer" />
    </ASSIGN>
    <CALL line="35" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_798648bb" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="36" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="3" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="36" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="2" type_id="integer" />
    </ASSIGN>
    <CALL line="36" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_3773cf25" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="37" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <ADD type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </ADD>
    </ASSIGN>
    <CALL line="37" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x+y" type_id="$anon_1705993d" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="38" id="writeln" level="0" />
    <ASSIGN line="40" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="5" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="40" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="4" type_id="integer" />
    </ASSIGN>
    <CALL line="40" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_3a8ba2f1" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="41" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="2" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="41" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="0" type_id="integer" />
    </ASSIGN>
    <CALL line="41" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_59996fdd" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="42" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <MULTIPLY type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </MULTIPLY>
    </ASSIGN>
    <CALL line="42" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x*y" type_id="$anon_3a6d365" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="43" id="writeln" level="0" />
    <ASSIGN line="45" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="2" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <ASSIGN line="45" type_id="real">
        <VARIABLE id="x" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <NEGATE type_id="integer">
            <INTEGER_CONSTANT value="4" type_id="integer" />
        </NEGATE>
    </ASSIGN>
    <CALL line="45" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  x" type_id="$anon_6d17a04" />
            <VARIABLE id="x" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="46" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="re" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="0" type_id="integer" />
    </ASSIGN>
    <ASSIGN line="46" type_id="real">
        <VARIABLE id="y" level="1" type_id="real">
            <FIELD id="im" level="1" type_id="real" />
        </VARIABLE>
        <INTEGER_CONSTANT value="1" type_id="integer" />
    </ASSIGN>
    <CALL line="46" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="  y" type_id="$anon_2cd29b30" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <ASSIGN line="47" type_id="complex">
        <VARIABLE id="z" level="1" type_id="complex" />
        <FLOAT_DIVIDE type_id="complex">
            <VARIABLE id="x" level="1" type_id="complex" />
            <VARIABLE id="y" level="1" type_id="complex" />
        </FLOAT_DIVIDE>
    </ASSIGN>
    <CALL line="47" id="print" level="1">
        <PARAMETERS>
            <STRING_CONSTANT value="x/y" type_id="$anon_69bb1a76" />
            <VARIABLE id="z" level="1" type_id="complex" />
        </PARAMETERS>
    </CALL>
    <CALL line="48" id="writeln" level="0" />
</COMPOUND>

*** PROCEDURE print ***

<COMPOUND line="10">
    <CALL line="11" id="write" level="0">
        <PARAMETERS>
            <WRITE_PARM>
                <VARIABLE id="expr" level="2" type_id="mystring" />
            </WRITE_PARM>
            <WRITE_PARM>
                <STRING_CONSTANT value=" = (" type_id="$anon_6c352541" />
            </WRITE_PARM>
            <WRITE_PARM>
                <VARIABLE id="z" level="2" type_id="real">
                    <FIELD id="re" level="1" type_id="real" />
                </VARIABLE>
                <INTEGER_CONSTANT value="0" type_id="integer" />
                <INTEGER_CONSTANT value="5" type_id="integer" />
            </WRITE_PARM>
            <WRITE_PARM>
                <STRING_CONSTANT value=", " type_id="$anon_1a11936f" />
            </WRITE_PARM>
            <WRITE_PARM>
                <VARIABLE id="z" level="2" type_id="real">
                    <FIELD id="im" level="1" type_id="real" />
                </VARIABLE>
                <INTEGER_CONSTANT value="0" type_id="integer" />
                <INTEGER_CONSTANT value="5" type_id="integer" />
            </WRITE_PARM>
            <WRITE_PARM>
                <STRING_CONSTANT value=") " type_id="$anon_6cfbb787" />
            </WRITE_PARM>
        </PARAMETERS>
    </CALL>
</COMPOUND>

                   0 instructions generated.
                0.00 seconds total code generation time.
